# FeedreaderEE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  defaults.gradle  gulpfile.js  pom.xml  settings.gradle
.openshift/config/: standalone.xml
.openshift/config/modules/system/layers/base/org/hsqldb/main/: module.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/feedreader/: Main.java  Migration.java  SwarmMain.java  Witness.java
src/main/java/fr/feedreader/buisness/: FeedBuisness.java  FeedHasErrorBuisness.java  FeedItemBuisness.java  TimerBuisness.java
src/main/java/fr/feedreader/buisness/persistence/: Update.java
src/main/java/fr/feedreader/hibernate/: Liquibase.java
src/main/java/fr/feedreader/managed/: FeedItemLazyMobileManaged.java  HtmlManaged.java
src/main/java/fr/feedreader/managed/lazy/: FeedItemLazy.java
src/main/java/fr/feedreader/models/: Feed.java  FeedHasError.java  FeedItem.java  FeedUnreadCounter.java
src/main/java/fr/feedreader/servlet/: VaadinAdminServletCustom.java  VaadinServletCustom.java
src/main/java/fr/feedreader/servlets/: MigrationServlet.java  RequireConfig.java  SingleWebPageServlet.java
src/main/java/fr/feedreader/ui/: AdminUI.java  MainBootstrapListener.java  MainUI.java  MobileBoostrapListener.java
src/main/java/fr/feedreader/views/: FeedItemDetailView.java  FeedItemView.java  FeedView.java  Utils.java
src/main/java/fr/feedreader/views/admin/: FeedAdminView.java
src/main/java/fr/feedreader/websocket/: UpdateFeed.java
src/main/java/fr/feedreader/ws/: ApplicationConfig.java  FeedFacadeREST.java  FeedItemFacadeREST.java
src/main/java/fr/feedreader/ws/wrapper/: FeedItemResponseWrapper.java  FeedItemUrlWrapper.java  FeedItemWrapper.java  FeedUpdateWrapper.java  FeedWrapper.java
src/main/resources/: log4j2.xml  stagemonitor.properties
src/main/resources/fr/feedreader/liquibase/: db.changelog.1.xml  db.changelog.2.xml  db.changelog.3.xml  db.changelog.xml
src/main/resources/modules/org/hsqldb/main/: module.xml
src/main/webapp/: index.jsp  loader.jsp
src/main/webapp/VAADIN/themes/feedreader/: feedreader.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/feedreader-dark/: feedreader-dark.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: faces-config.xml  head.jsp  jboss-web.xml  shiro.ini  web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/css/: feed.css  loader.css  main.css
src/main/webapp/es2015/: FeedItem.js  FeedItemList.js  FeedList.js
src/main/webapp/es2015/admin/: FeedEdit.js
src/main/webapp/es2015/bs3/: Badge.js
src/main/webapp/js/: FeedItem.js  FeedItemList.js  FeedList.js  feed.js  route.js  routeHandle.js
src/main/webapp/js/admin/: FeedEdit.js
src/main/webapp/js/bs3/: Badge.js
src/main/webapp/m/: index.xhtml
src/test/java/: log4j2.xml
src/test/java/fr/feedreader/: Bootstrap.java  WitnessJPATest.java  WitnessTest.java
src/test/java/fr/feedreader/buisness/: FeedBuisnessItemTest.java  FeedBuisnessTest.java  FeedHasErrorBuisnessTest.java
src/test/java/fr/feedreader/junit/: Assert.java  Utils.java
src/test/java/fr/feedreader/lib/: RomeTest.java
src/test/resources/: arquillian.xml  atom.atom  developpez-2014-10-08.atom  developpez-feedItemChanged.atom  developpez-update.atom  developpez.atom  linuxfr.atom  rss.rss
