# =======================
# Shiro INI configuration
# =======================

[main]

[users]
user = user, user
admin = admin, user, admin

[roles]
admin = *
user = user:*

[urls]
/admin/** = authcBasic, roles[admin]
/js/admin/** = authcBasic, roles[admin]
/es2015/admin/** = authcBasic, roles[admin]
/** = authcBasic, roles[user]
