# =======================
# Shiro INI configuration
# =======================

[main]

[users]
@shiro.user.username@ = @shiro.user.password@, user
@shiro.admin.username@ = @shiro.admin.password@, user, admin

[roles]
@shiro.admin.username@ = *
@shiro.user.username@ = user:*

[urls]
/admin/** = authcBasic, roles[admin]
/migration = authcBasic, roles[admin]
/js/admin/** = authcBasic, roles[admin]
/es2015/admin/** = authcBasic, roles[admin]
/** = authcBasic, roles[user]
